[mypy]
ignore_missing_imports = True
warn_unreachable = True
python_version = {PY_VERSION}
show_error_context = True
warn_unused_ignores = True
warn_redundant_casts = True
no_implicit_optional = True
strict_equality = True
mypy_path = .mypy_stubs
check_untyped_defs = True